*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;
}
[class*="col-"]{
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-12{
    flex: 0 0 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow-x: scroll;
}
/* Header */
.header{
    position: sticky;
    max-width: 100%;
    background-color: #1d2126;
    top: 0;
    z-index: 100;
}
.logo{
    margin-top: 12px;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu li:first-child>a{
    color: #39a493;
    border: 2px solid #39a493;
    border-radius: 5px;
}
.menu > li > a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #a4aead;
    padding: 8px;
    margin: 5px;
}
.menu > li:hover > a{
    border: 2px solid #5b6168;
    border-radius: 5px;
}
.search {
    width: 100%;
    height: 28px;
    display: block;
    border: 1px solid #3a3f45;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
}
.input-search {
    width: 100%;
    height: 28px;
    padding-left: 8px;
    font-size: 14px;
    color: #a4aead;
    background-color: transparent;
    border: none;
    position: absolute;
}
.input-search:focus{ 
    outline: none;
}
.input-search::placeholder {
    color: #a4aead;
}
.input-button{
    width: 15px;
    height: 15px;
    border: none;
    background: url(images/loop.png) center no-repeat;
    position: absolute;
    top: 5px;
    right: 20px;
} 
/* Slider */
.slider{
    background: url(images/slider_bg.png) center;
}
.slider-row{
    flex-wrap: wrap;
}
.slider_header{
    font-size: 36px;
    color: #fff;
}
.slider_text{
    font-size: 16px;
    color: #ccd0d7;
}
.button{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 125px;
    margin-right: 10px;
    padding: 10px 20px;
}
.button:focus{
    outline: none;
}
.button:hover{
    background-color: #39a493;
    border: 1px solid #39a493;
}
/* We-are-modest */

.section-header h2{
    font-family:'Quattrocento Sans', sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    padding: 0 15px;
    margin-top: 70px;
    margin-bottom: 50px;
}
.light-header{
    border-left: 5px solid #c8cdd0;
}
.modest-text{
    font-size: 16px;
    line-height: 25px;
    color: #8d8f92;
    margin-bottom: 50px;
}
.modest-text p > span{
    font-weight: bold;
    
}
.social-networks{
    display: flex;
    margin-bottom: 50px;
}
.social{
    width: 60px;
    height: 60px;
    margin-right: 1px;
    background-color: #c8cdd0;
}
.social a > img{
    width: 60px;
    height: 60px;
}
.work-with-customer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.square {
    height:50px;
    width:50px;
    background: #39a493;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items:center;
}
.main-title{
    width: 90%;
    padding-left: 15px;
}
.list-title {
    font-family:'Quattrocento Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex; 
}
.text {
    font-family: 'Open Sans', sans-serif;
    color: #8d8f92;
    font-size: 16px;
    line-height: 2;
    padding-bottom: 30px;
}
/* Meet the team */
.section-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
}
.photo{
    position: relative;
}
.contact{
    position: absolute;
    display: flex;
    top: 125px;
    right: 55px;
    opacity: 0;
}
.contact-with {
    width: 50px;
    height: 50px;
    background-color: #3a454d;
    margin-right: 1px;
}
.contact-with a{
    display: block;
}
.person, .picture{
    position: relative;
    margin: 10px;
}
.description{
    background-color: #e1e6ea;
    padding: 20px;
    line-height: 1.25;
    margin-top: -2px;
    display: flex;
    flex-direction: column;
}
.person:hover > .photo{
    opacity: 0.8;
}
.person:hover > .contact{
    opacity: 1;
}
.person:hover > .description{
    background-color: #3a454d;
    color: #fff;
}
.position{
    font-family: 'Open Sans', sans-serif;
    color: #8d8f92;
    font-size: 14px;
}
/* Lovely work */

.lovely-work, .features, .footer{
    background-color: #3a454d;
}
.dark-header{
    border-left: 5px solid #4e5a62; 
    color: #fff;
}
.lovely-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}
.picture{
    position: relative;
}
.picture img:hover{
    opacity: 0.5;
}
.guidline{
    position: absolute;
    bottom: 1px;
    background-color: #292f36;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
    padding: 20px 0 20px 20px;
    display: none;
}
.plus{
    position: absolute;
    left: 155px;
    top: 90px;
    display: none;
}
.picture:hover > .guidline{
    display: block;
}
.picture:hover > .plus{
    display: block;
}
.btn-body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.lovely-btn{
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 150px;
    padding: 10px 20px;
}
/* What we do */
.do-body{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.service-header{
    font-family:'Quattrocento Sans', sans-serif;
    font-size: 16px;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.service > img{
    margin: 10px;
}
.service > .text{
    text-align: center;
}
/* Features */
.features-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}
.feature > h3{
    font-family:'Quattrocento Sans', sans-serif;
    color: #dcdfe1;
    font-size: 16px;
    padding: 20px 0;
    text-transform: uppercase;
}
.feature > .text{
    color: #dcdfe1;
}
/* Stay in touch */
.touch-body{
    margin-bottom: 60px;
}
.contact-info{
    padding: 0;
    margin: 30px 0;
}
.contact-info h3{
    text-transform: uppercase;
    font-family:'Quattrocento Sans', sans-serif;
    padding: 10px;
}
.contact-info p {
    font-size: 16px;
    line-height: 25px;
    color: #8d8f92;
    margin-bottom: 30px;
}
.contact-info p > span{
    font-weight: bold;
}
/* Footer */
.footer-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-text{
    color: #fff;
    font-size: 14px;
}
@media(max-width: 767px){
    .header-row{
        flex-wrap: wrap;
    }
    .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%;
        justify-content: space-between;
        align-items: center;
    }
    .col-xs-hidden{
        display: none;
    }
    .social-networks{
        justify-content: center;
    }
    .social, .social a > img{
        width: 50px;
        height: 50px;
    }
    .footer-body{
        flex-direction: column-reverse; 
        justify-content: center;
        text-align: center;
    }

    /* Burger menu */
    .nav-mobile-menu{
        width: 15px;
        height: 15px;
        position: relative;
        margin-top: 10px;
        margin-left: 80%;
    
    }
    .nav-mobile-menu span{
        height: 1px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:nth-child(1){
        top: 3px;
    }
    .nav-mobile-menu span:nth-child(2){
        top: 7px;
    }
    .nav-mobile-menu span:nth-child(3){
        bottom: 3px;
    }
    .navigation{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        max-width: 280px;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    .hidden-menu{
        opacity: 0;
        visibility: hidden;
    }
    .nav-mobile-menu.active-menu span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu  span:nth-child(2){
        top: 50%;
        transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu  span:nth-child(3){
        transform: scale(0);
    }
    .navigation.active-menu{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        padding: 25px;
        background-color: #1d2126;
        top: 63px;
    }
    .navigation.active-menu .menu  {
        flex-direction: column;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
    .col-sm-2{
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sm-5{
        flex: 0 0 41,66667%;
        max-width: 41,66667%;
    }
    .col-sm-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7{
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sm-12{
        flex: 0 0 100%;
        width: 100%;
    }
    .input-button{
        display: none;
    }

}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
    .input-button{
        display: block;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1140px;
    }
    .slider-row{
        height: 660px;
        align-content: center;
    }
    .section-body{
        flex-wrap: nowrap;
    }
    .picture{
        margin: 5px;
    }
    .features-body{
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}


